- 
  hosts: 127.0.0.1
  gather_facts: no
  vars:
    deploy_repository: "http://github.com/afup/barometre.git"
    deploy_path: "/home/sources/barometre"
    deploy_branch: "master"
    shared_files:
      - app/config/parameters.yml
    shared_dirs:
      - app/logs
      - web/.well-known
    deploy_exclude_paths:
      - app/logs
      - web/app_dev.php
      - .git
  tasks:
    - deploy_helper:
        path: "{{ deploy_path }}"
    - git:
        repo: "{{ deploy_repository }}"
        dest: "{{ deploy_helper.new_release_path }}"
        accept_hostkey: True
        version: "{{ deploy_branch }}"
        depth: 1
      register: git_clone_result

    - file:
        path: "{{ deploy_helper.new_release_path }}/{{ item }}"
        state: absent
      with_items: "{{ deploy_exclude_paths }}"

    - file:
        path: '{{ deploy_helper.shared_path }}/{{ item }}'
        state: directory
      with_items: "{{ shared_dirs }}"

    - file:
        path: '{{ deploy_helper.shared_path }}/{{ item | dirname }}'
        state: directory
      with_items: "{{ shared_files }}"

    - file:
        path: '{{ deploy_helper.new_release_path }}/{{ item }}'
        src: '{{ deploy_helper.shared_path }}/{{ item }}'
        state: link
      with_items: "{{ shared_dirs }}"

    - file:
        path: '{{ deploy_helper.new_release_path }}/{{ item }}'
        src: '{{ deploy_helper.shared_path }}/{{ item }}'
        state: link
      with_items: "{{ shared_files }}"

    - get_url:
        url: https://getcomposer.org/installer
        dest: "{{ deploy_helper.new_release_path }}/composer_installer"
    - shell: "cat {{ deploy_helper.new_release_path }}/composer_installer | php -- --install-dir={{ deploy_helper.new_release_path }}"
      environment:
        COMPOSER_HOME: "/tmp/tmp_composer_home_deploy"
    - shell: "php composer.phar install --no-dev --verbose --prefer-dist --optimize-autoloader --no-progress --no-interaction --working-dir={{ item }}"
      environment:
        COMPOSER_HOME: "/tmp/tmp_composer_home_deploy"
        SYMFONY_ENV: "prod"
      args:
        chdir: "{{ deploy_helper.new_release_path }}"
      with_items:
        - "{{ deploy_helper.new_release_path }}"
    - shell: /usr/local/bin/bundle install --path ./bundle/
      args:
        chdir: "{{ deploy_helper.new_release_path }}"
    - shell: npm install
      args:
        chdir: "{{ deploy_helper.new_release_path }}"
    - shell: node_modules/bower/bin/bower install
      args:
        chdir: "{{ deploy_helper.new_release_path }}"
    - shell: node_modules/grunt-cli/bin/grunt
      args:
        chdir: "{{ deploy_helper.new_release_path }}"

    - shell: php app/console doctrine:migrations:migrate --env=prod --no-interaction
      args:
        chdir: "{{ deploy_helper.new_release_path }}"

    - file:
        path: "{{ deploy_helper.new_release_path }}/composer_installer"
        state: absent
    - file:
        path: "{{ deploy_helper.new_release_path }}/composer.phar"
        state: absent
    - deploy_helper:
        path: "{{ deploy_path }}"
        release: '{{ deploy_helper.new_release }}'
        state: finalize
        keep_releases: 4

    - shell: sudo /usr/sbin/apache2ctl graceful
      args:
        warn: False

