- 
  hosts: 127.0.0.1
  gather_facts: no
  vars:
    deploy_repository: "http://github.com/afup/tombola.git"
    deploy_path: "/home/sources/tombola"
    deploy_branch: "master"
    cache_dir: "/home/sources/tombola/cache"
    shared_dirs:
      - public/.well-known
  tasks:
    - deploy_helper:
        path: "{{ deploy_path }}"
    - git:
        repo: "{{ deploy_repository }}"
        dest: "{{ cache_dir }}"
        accept_hostkey: True
        version: "{{ deploy_branch }}"
        depth: 1
        force: yes
      register: git_clone_result

    - file:
        path: '{{ deploy_helper.shared_path }}/{{ item }}'
        state: directory
      with_items: "{{ shared_dirs }}"

    - name: Download composer
      get_url:
        url: https://getcomposer.org/installer
        dest: "{{ cache_dir }}/composer_installer"

    - shell: "cat {{ cache_dir }}/composer_installer | php -- --install-dir={{ cache_dir }}"
      environment:
        COMPOSER_HOME: "/tmp/tmp_composer_home_deploy"

    - name: Install composer dependencies
      shell: "php7.0 composer.phar install --no-dev --verbose --prefer-dist --optimize-autoloader --no-progress --no-interaction --working-dir={{ cache_dir }}"
      environment:
        COMPOSER_HOME: "/tmp/tmp_composer_home_deploy"
        SYMFONY_ENV: prod
      args:
        chdir: "{{ cache_dir }}"

    - file:
        path: "{{ item }}"
        state: absent
      with_items:
        - "{{ cache_dir }}/composer_installer"
        - "{{ cache_dir }}/composer.phar"

    - synchronize:
        src: "{{ cache_dir }}/"
        dest: "{{ deploy_helper.new_release_path }}"
        rsync_opts:
          - "--exclude=.git"

    - file:
        path: '{{ deploy_helper.new_release_path }}/{{ item }}'
        src: '{{ deploy_helper.shared_path }}/{{ item }}'
        state: link
      with_items: "{{ shared_dirs }}"

    - deploy_helper:
        path: "{{ deploy_path }}"
        release: '{{ deploy_helper.new_release }}'
        state: finalize
        keep_releases: 4
  
    - shell: sudo /bin/systemctl restart php7.0-fpm.service
      args:
        warn: False

    - shell: sudo /usr/bin/supervisorctl restart ratchet_tombola
      args:
        warn: False
